# jigsaw-payment

./: .gitignore  README.md  pom.xml  sonar-project.properties
docs/: CNAME  README.md  _config.yml  index.html  package.json
jigsaw-account/: pom.xml
jigsaw-account/jigsaw-account-facade/: pom.xml
jigsaw-account/jigsaw-account-facade/src/main/resources/: account_service.proto  application-test.properties  entity.proto  taglib.proto
jigsaw-account/jigsaw-account-mysql/: pom.xml
jigsaw-account/jigsaw-account-mysql/src/main/docker/: entity_account.sql
jigsaw-account/jigsaw-account-rpc/: pom.xml
jigsaw-account/jigsaw-account-rpc/src/main/java/org/jigsaw/payment/user/: AccountRepository.java  RpcConfiguration.java
jigsaw-account/jigsaw-account-rpc/src/test/java/org/jigsaw/payment/user/: TestUserRepository.java
jigsaw-channel/: pom.xml
jigsaw-channel/jigsaw-channel-facade/: pom.xml
jigsaw-channel/jigsaw-channel-facade/src/main/resources/: entity.proto
jigsaw-channel/jigsaw-channel-facade/src/test/resources/: application-dev.properties
jigsaw-channel/jigsaw-channel-mysql/: pom.xml
jigsaw-channel/jigsaw-channel-mysql/src/main/docker/: entity_customer.sql
jigsaw-channel/jigsaw-channel-rpc/: pom.xml
jigsaw-channel/jigsaw-channel-rpc/src/main/java/org/jigsaw/payment/order/: PayOrderRepository.java
jigsaw-channel/jigsaw-channel-rpc/src/main/resources/: datasource.xml  logback.xml
jigsaw-channel/jigsaw-channel-rpc/src/test/java/org/jigsaw/payment/order/: TestPayOrderRepository.java
jigsaw-channel/jigsaw-channel-rpc/src/test/resources/: logback.xml
jigsaw-framework/: pom.xml
jigsaw-framework/jigsaw-mysql-protobuf/: pom.xml
jigsaw-framework/jigsaw-payment-algorithm/: pom.xml
jigsaw-framework/jigsaw-payment-algorithm/src/main/java/org/jigsaw/payment/algorithm/: LUHN.java
jigsaw-framework/jigsaw-payment-algorithm/src/test/resources/: logback.xml
jigsaw-framework/jigsaw-protobuf-format/: pom.xml
jigsaw-framework/jigsaw-rpc-example-client/: pom.xml
jigsaw-framework/jigsaw-rpc-example-server/: pom.xml
jigsaw-framework/jigsaw-rpc-example-server/src/main/resources/: hello.server.properties
jigsaw-framework/jigsaw-runtime-metrics/: pom.xml
jigsaw-framework/jigsaw-runtime-metrics/src/test/resources/: logback.xml
jigsaw-framework/jigsaw-thrift-protobuf/: CHANGELOG.md  pom.xml
jigsaw-id/: pom.xml
jigsaw-id/jigsaw-id-redis/: README.md  pom.xml
jigsaw-id/jigsaw-id-redis/src/main/docker/: Dockerfile
jigsaw-id/jigsaw-id-rpc/: CHANGELOG.md  README.md  pom.xml
jigsaw-id/jigsaw-id-rpc/d:/temp/logs/pay-service-trade-sharding/: app.log.2017-12-29_23
jigsaw-infra/: pom.xml
jigsaw-infra/jigsaw-infra-k8s/: pom.xml
jigsaw-infra/jigsaw-infra-k8s/k8s/: sonar-mysql-svc.yaml
jigsaw-infra/jigsaw-infra-zookeeper/: pom.xml
jigsaw-member/: pom.xml
jigsaw-member/jigsaw-member-facade/: pom.xml
jigsaw-member/jigsaw-member-facade/src/main/docker/: assembly.xml
jigsaw-member/jigsaw-member-facade/src/main/resources/: entity.proto  enums.proto  id_service.proto  member_service.proto  user_service.proto
jigsaw-member/jigsaw-member-mysql/: README.md  pom.xml
jigsaw-member/jigsaw-member-mysql/src/main/docker/: Dockerfile  assembly.xml  entity_user.sql  login_log.sql  login_password.sql  login_password_salt.sql
jigsaw-member/jigsaw-member-rpc/: pom.xml
jigsaw-member/jigsaw-member-rpc/src/test/resources/: logback.xml
jigsaw-mysql-user/: pom.xml
jigsaw-mysql-user/src/main/docker/: Dockerfile  entity_customer.sql
jigsaw-payment/: pom.xml
jigsaw-payment-algorithm/: jssecacerts  pom.xml
jigsaw-payment-algorithm/src/conf/: deployment.yml
jigsaw-payment-algorithm/src/main/java/org/jigsaw/payment/algorithm/: InstallCert.java
jigsaw-payment-algorithm/src/test/resources/: logback.xml
jigsaw-payment/jigsaw-mode-fastpay/: pom.xml
jigsaw-payment/jigsaw-payment-facade/: README.md  pom.xml
jigsaw-payment/jigsaw-payment-facade/src/main/resources/: enums.proto
jigsaw-payment/jigsaw-payment-rpc/: CHANGELOG.md  pom.xml
jigsaw-payment/jigsaw-payment-rpc/src/main/assembly/: package.xml
jigsaw-rpc-id/: pom.xml
jigsaw-rpc-id/src/main/java/org/jigsaw/payment/id/: IdServer.java  IdServerConfiguration.java  RedisTemplate.java  ShardingByUserId.java
jigsaw-rpc-id/src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback.xml
jigsaw-rpc-id/src/test/java/org/jigsaw/payment/id/: TestConfiguration.java  TestGenerateAccountIdController.java  TestGeneratePayOrderCodeController.java
jigsaw-rpc-id/src/test/resources/: application-dev.properties
jigsaw-rpc-user/: README.md  pom.xml
jigsaw-rpc-user/src/conf/: application-test.properties  application.properties  user.sql
jigsaw-rpc-user/src/conf/mysql/: entity_customer.sql  user_login_pwd_salt.sql
jigsaw-rpc-user/src/main/docker/mysql/: Dockerfile  entity_user.sql  sms_verif.sql  user_login.sql  user_login_pwd.sql
jigsaw-rpc-user/src/main/java/org/jigsaw/payment/user/: RpcConfiguration.java  Server.java
jigsaw-rpc-user/src/main/resources/: application-dev.properties  logback.xml
jigsaw-rpc-user/src/test/java/org/jigsaw/payment/user/: TestUserRepository.java
jigsaw-rpc-user/src/test/resources/: application-dev.properties
jigsaw-rpc/jigsaw-mysql-protobuf/: pom.xml
jigsaw-service/jigsaw-mode-fastpay/: pom.xml
jigsaw-service/jigsaw-mode-fastpay/src/main/resources/: application.properties  logback.xml
jigsaw-service/jigsaw-service-facade/: pom.xml
jigsaw-service/jigsaw-service-facade/src/main/resources/: entity.proto
jigsaw-service/jigsaw-service-rpc/: pom.xml
jigsaw-service/jigsaw-service-rpc/src/conf/: pay_contract_account.sql  pay_order.sql
jigsaw-service/jigsaw-service-rpc/src/test/resources/: logback.xml
jigsaw-thrift-protobuf/: README.md  pom.xml
jigsaw-thrift-protobuf/src/conf/: deployment.yml
jigsaw-thrift-protobuf/src/main/docker/: Dockerfile
jigsaw-thrift-protobuf/src/main/resources/: rpc_service.thrift
jigsaw-thrift-protobuf/src/test/resources/: application.properties  logback-test.xml
(+347 files in other folders)
