<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.jigsaw.payment</groupId>
		<artifactId>jigsaw-payment-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jigsaw-member</artifactId>
	<packaging>pom</packaging>
	<name>Jigsaw Member Module</name>	
	<modules>
		<module>jigsaw-member-mysql</module>
		<module>jigsaw-member-facade</module>
		<module>jigsaw-member-rpc</module>
	</modules>	
	
</project>
