<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.jigsaw.payment</groupId>
		<artifactId>jigsaw-channel</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jigsaw-channel-mysql</artifactId>
	<packaging>jar</packaging>
	<name>Jigsaw Channel MySQL Docker Builder</name>
	<build>  
        <finalName>${project.artifactId}</finalName>  <!--这里一定要定义生成的JAR包文件名-->  
        <plugins>           
            <plugin>  
                <groupId>io.fabric8</groupId>  
                <artifactId>docker-maven-plugin</artifactId>                 
                <version>0.23.0</version>  
                <extensions>true</extensions>  
                <configuration>     
                <dockerHost>tcp://localhost:2375</dockerHost>                    
                    <images>  
                    	<image>  
                            <name>docker.lixf.cn/${project.artifactId}</name> <!--生成的image名-->  
                            <alias>${project.artifactId}</alias>                                          
                            <build>  
                               <dockerFileDir>${project.basedir}/src/main/docker</dockerFileDir>
                                <tags>  
                                    <tag>latest</tag>  
                                    <tag>${project.version}</tag>  
                                </tags>                           
                                <volumes>  
                                    <volume>/var/data/j${project.artifactId}:/var/lib/mysql</volume>  
                                </volumes>   
                                <assembly>
                                    <mode>dir</mode>
                                    <descriptor>assembly.xml</descriptor>
                                </assembly>                              
                            </build>  
                            <run>  
                                <namingStrategy>alias</namingStrategy>  <!--container全名规则-->  
                                <privileged>true</privileged>
                                <ports>  
                                    <port>3306:3306</port> <!--端口映射, host端口: docker端口-->  
                                </ports>  
                            </run>  
                        </image>                          
                    </images>  
                </configuration>  
                <executions>  
                    <!-- 以下为插件与Maven声明周期做绑定，可选择使用 -->  
                    <execution>  
                      <id>build-docker-image</id>
                      <phase>install</phase>  
                      <goals>
                         <goal>build</goal>
                      </goals>
                    </execution>
                    <execution>
                     <id>push-docker-image-to-registry</id>
                     <phase>deploy</phase>
                      <goals>  
                      <goal>push</goal>
                     </goals>
                    </execution>
                </executions>  
            </plugin>  
        </plugins>  
    </build>  
</project>
