[INFO ] [2017-12-29 23:27:44.794] Neither @ContextConfiguration nor @ContextHierarchy found for test class [org.jigsaw.payment.id.TestGeneratePayOrderCodeController], using SpringBootContextLoader
[INFO ] [2017-12-29 23:27:44.806] Could not detect default resource locations for test class [org.jigsaw.payment.id.TestGeneratePayOrderCodeController]: no resource found for suffixes {-context.xml, Context.groovy}.
[INFO ] [2017-12-29 23:27:44.872] Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
[INFO ] [2017-12-29 23:27:44.899] Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@184cf7cf, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@2fd6b6c7, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@5bfa9431, org.springframework.test.context.support.DirtiesContextTestExecutionListener@5db250b4, org.springframework.test.context.transaction.TransactionalTestExecutionListener@223f3642, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@38c5cc4c, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@37918c79, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@78e94dcf, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@233fe9b6, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@358ee631, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@ec756bd, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@3c72f59f]
[INFO ] [2017-12-29 23:27:49.787] Starting TestGeneratePayOrderCodeController on workspace.jigsaw with PID 61431 (started by jigsaw in /home/jigsaw/jigsaw-projects/jigsaw-payment/jigsaw-id/jigsaw-id-rpc)
[DEBUG] [2017-12-29 23:27:49.787] Running with Spring Boot v1.5.6.RELEASE, Spring v4.3.10.RELEASE
[INFO ] [2017-12-29 23:27:49.787] The following profiles are active: dev
[INFO ] [2017-12-29 23:27:49.928] Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@1e04fa0a: startup date [Fri Dec 29 23:27:49 CST 2017]; root of context hierarchy
[INFO ] [2017-12-29 23:27:50.937] HV000001: Hibernate Validator 5.3.5.Final
[INFO ] [2017-12-29 23:27:54.283] Started TestGeneratePayOrderCodeController in 9.252 seconds (JVM running for 10.334)
[INFO ] [2017-12-29 23:27:54.431] Neither @ContextConfiguration nor @ContextHierarchy found for test class [org.jigsaw.payment.id.TestGenerateAccountIdController], using SpringBootContextLoader
[INFO ] [2017-12-29 23:27:54.438] Could not detect default resource locations for test class [org.jigsaw.payment.id.TestGenerateAccountIdController]: no resource found for suffixes {-context.xml, Context.groovy}.
[INFO ] [2017-12-29 23:27:54.453] Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
[INFO ] [2017-12-29 23:27:54.459] Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@d0865a3, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@636bbbbb, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@7eae3764, org.springframework.test.context.support.DirtiesContextTestExecutionListener@10dc7d6, org.springframework.test.context.transaction.TransactionalTestExecutionListener@4f668f29, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@716e431d, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@7e744f43, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@11a8042c, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@6a4ccef7, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@69391e08, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@35eb4a3b, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@64b3b1ce]
[INFO ] [2017-12-29 23:27:54.501] Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@1e04fa0a: startup date [Fri Dec 29 23:27:49 CST 2017]; root of context hierarchy
[INFO ] [2017-12-29 23:47:27.391] Neither @ContextConfiguration nor @ContextHierarchy found for test class [org.jigsaw.payment.id.TestGeneratePayOrderCodeController], using SpringBootContextLoader
[INFO ] [2017-12-29 23:47:27.410] Could not detect default resource locations for test class [org.jigsaw.payment.id.TestGeneratePayOrderCodeController]: no resource found for suffixes {-context.xml, Context.groovy}.
[INFO ] [2017-12-29 23:47:27.556] Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
[INFO ] [2017-12-29 23:47:27.603] Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@14028087, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@cecf639, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@1caa0244, org.springframework.test.context.support.DirtiesContextTestExecutionListener@7ce026d3, org.springframework.test.context.transaction.TransactionalTestExecutionListener@7ce69770, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@1750fbeb, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@5b247367, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@268f106e, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@6e9a5ed8, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@7e057f43, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@6c284af, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@5890e879]
[INFO ] [2017-12-29 23:47:32.920] Starting TestGeneratePayOrderCodeController on workspace.jigsaw with PID 62809 (started by jigsaw in /home/jigsaw/jigsaw-projects/jigsaw-payment/jigsaw-id/jigsaw-id-rpc)
[DEBUG] [2017-12-29 23:47:32.925] Running with Spring Boot v1.5.6.RELEASE, Spring v4.3.10.RELEASE
[INFO ] [2017-12-29 23:47:32.925] The following profiles are active: dev
[INFO ] [2017-12-29 23:47:32.970] Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@5b202a3a: startup date [Fri Dec 29 23:47:32 CST 2017]; root of context hierarchy
[INFO ] [2017-12-29 23:47:33.871] HV000001: Hibernate Validator 5.3.5.Final
[INFO ] [2017-12-29 23:47:38.097] Started TestGeneratePayOrderCodeController in 10.212 seconds (JVM running for 12.126)
[DEBUG] [2017-12-29 23:47:38.334] generate key=2 and id=1514562458000010701 for sub_id=1514562458158.
[DEBUG] [2017-12-29 23:47:38.752] generatePayOrderId: { tid: 1; args: [{"user_name":"payment","password":"123456","sub_id":1514562458158}]; duration:91}
[INFO ] [2017-12-29 23:47:38.884] Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@5b202a3a: startup date [Fri Dec 29 23:47:32 CST 2017]; root of context hierarchy
[INFO ] [2017-12-29 23:48:52.200] Neither @ContextConfiguration nor @ContextHierarchy found for test class [org.jigsaw.payment.id.TestGeneratePayOrderCodeController], using SpringBootContextLoader
[INFO ] [2017-12-29 23:48:52.220] Could not detect default resource locations for test class [org.jigsaw.payment.id.TestGeneratePayOrderCodeController]: no resource found for suffixes {-context.xml, Context.groovy}.
[INFO ] [2017-12-29 23:48:52.414] Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
[INFO ] [2017-12-29 23:48:52.475] Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@cecf639, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@1caa0244, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@7ce026d3, org.springframework.test.context.support.DirtiesContextTestExecutionListener@7ce69770, org.springframework.test.context.transaction.TransactionalTestExecutionListener@1750fbeb, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@5b247367, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@268f106e, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@6e9a5ed8, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@7e057f43, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@6c284af, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@5890e879, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@6440112d]
[INFO ] [2017-12-29 23:48:57.564] Starting TestGeneratePayOrderCodeController on workspace.jigsaw with PID 62959 (started by jigsaw in /home/jigsaw/jigsaw-projects/jigsaw-payment/jigsaw-id/jigsaw-id-rpc)
[DEBUG] [2017-12-29 23:48:57.565] Running with Spring Boot v1.5.6.RELEASE, Spring v4.3.10.RELEASE
[INFO ] [2017-12-29 23:48:57.565] The following profiles are active: dev
[INFO ] [2017-12-29 23:48:57.692] Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@4b41e4dd: startup date [Fri Dec 29 23:48:57 CST 2017]; root of context hierarchy
[INFO ] [2017-12-29 23:48:58.562] HV000001: Hibernate Validator 5.3.5.Final
[INFO ] [2017-12-29 23:49:10.830] Started TestGeneratePayOrderCodeController in 18.06 seconds (JVM running for 20.074)
[INFO ] [2017-12-29 23:53:21.608] Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@4b41e4dd: startup date [Fri Dec 29 23:48:57 CST 2017]; root of context hierarchy
[INFO ] [2017-12-29 23:58:16.848] Neither @ContextConfiguration nor @ContextHierarchy found for test class [org.jigsaw.payment.id.TestGeneratePayOrderCodeController], using SpringBootContextLoader
[INFO ] [2017-12-29 23:58:16.866] Could not detect default resource locations for test class [org.jigsaw.payment.id.TestGeneratePayOrderCodeController]: no resource found for suffixes {-context.xml, Context.groovy}.
[INFO ] [2017-12-29 23:58:16.959] Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
[INFO ] [2017-12-29 23:58:17.001] Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@cecf639, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@1caa0244, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@7ce026d3, org.springframework.test.context.support.DirtiesContextTestExecutionListener@7ce69770, org.springframework.test.context.transaction.TransactionalTestExecutionListener@1750fbeb, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@5b247367, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@268f106e, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@6e9a5ed8, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@7e057f43, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@6c284af, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@5890e879, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@6440112d]
[INFO ] [2017-12-29 23:58:21.982] Starting TestGeneratePayOrderCodeController on workspace.jigsaw with PID 63761 (started by jigsaw in /home/jigsaw/jigsaw-projects/jigsaw-payment/jigsaw-id/jigsaw-id-rpc)
[DEBUG] [2017-12-29 23:58:21.982] Running with Spring Boot v1.5.6.RELEASE, Spring v4.3.10.RELEASE
[INFO ] [2017-12-29 23:58:21.982] The following profiles are active: dev
[INFO ] [2017-12-29 23:58:22.012] Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@4b41e4dd: startup date [Fri Dec 29 23:58:22 CST 2017]; root of context hierarchy
[INFO ] [2017-12-29 23:58:23.040] HV000001: Hibernate Validator 5.3.5.Final
[INFO ] [2017-12-29 23:58:27.338] Started TestGeneratePayOrderCodeController in 10.102 seconds (JVM running for 12.072)
