#rpc settings
#min worker thread count;
rpc.server.min.worker.threads=50
#max worker threads count;
rpc.server.max.worker.threads=500
rpc.server.zookeeper.connect.string=localhost:2181
rpc.server.zookeeper.username= payment
rpc.server.zookeeper.password= 123456
rpc.server.service.path=/payment/rpc
rpc.server.max.qps = 1000
rpc.server.service.name=UserService
rpc.server.uri.spec={scheme}://{address}:{port}

spring.datasource.url=jdbc:mysql://localhost:3306/jigsaw-user?useUnicode=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&useSSL=false
spring.datasource.username=jigsaw
spring.datasource.password=zaq1XSW@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.validation-query=SELECT 1
spring.datasource.validation-interval=30000
spring.datasource.time-between-eviction-runs-millis = 30000
spring.datasource.max-active = 100
spring.datasource.min-idle = 2
spring.datasource.max-wait = 10000
spring.datasource.initial-size = 4
spring.datasource.remove-abandoned-timeout = 60
spring.datasource.remove-abandoned = true
spring.datasource.min-evictable-idle-time-millis = 30000
spring.datasource.jmx-enabled = true

